clipboard-razer/MainWindow.xaml

<Window x:Class="RazerClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Source="Default/Images/background.png"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" FontSize="20" Margin="0,240,0,0"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" Margin="200,240,0,0" FontSize="20"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" FontSize="20" Margin="400,240,0,0"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" Margin="600,240,0,0" FontSize="20"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,240,600,40" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="200,240,400,40" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="400,240,200,40" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="600,240,0,40" Width="200"/>
        <TextBlock x:Name="text5" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="text6" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" Margin="200,0,0,0" FontSize="20"/>
        <TextBlock x:Name="text7" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" FontSize="20" Margin="400,0,0,0"/>
        <TextBlock x:Name="text8" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="240" Width="200" Foreground="White" Margin="600,0,0,0" FontSize="20"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,600,280" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="200,0,400,280" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="400,0,200,280" Width="200"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="600,0,0,280" Width="200"/>
        
    </Grid>
</Window>
